<!-- Page to run JavasCript app and provide link back to index.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Project</title>
    <!-- Style attributes added to enhance user experience -->
    <style>
      body {
        background-color: lightblue;
        font-size: 14px;
      }

      main {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-top: 50px;
      }

      h1 {
        color: firebrick;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 4rem;
        font-weight: 600;
        font-style: italic;
        text-align: center;
        text-shadow: 8px 8px 12px gray;
      }
      img {
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 18px;
        line-height: 200%;
        text-align: center;
        margin-top: 1rem;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Pick a Meal</h1>
      <img src="../images/artem-mihailov-7wM-Ad3p56E-unsplash.jpg" alt="Spanish    omelette" width="250px">
      <a href="./index.html">HOME</a>
    </main>
    <script type="text/javascript" src="../JS/portfolio_project.js"></script>
  </body>
</html>
